{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "laravel-elixir-browser-sync-simple": "^2.1.0"
  },
  "dependencies": {
    "laravel-elixir": "^3.0.0",
    "bootstrap-sass": "^3.0.0"
  }
}
